cd ~
git clone https://github.com/jl777/chips3.git
cd chips3/

CHIPS_ROOT=$(pwd)
BDB_PREFIX="${CHIPS_ROOT}/db4"

mkdir -p $BDB_PREFIX
wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz'
echo '12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef  db-4.8.30.NC.tar.gz' | sha256sum -c
tar -xzvf db-4.8.30.NC.tar.gz
cd db-4.8.30.NC/build_unix/
../dist/configure -enable-cxx -disable-shared -with-pic -prefix=$BDB_PREFIX
make install

cd $CHIPS_ROOT
./autogen.sh
./configure LDFLAGS="-L${BDB_PREFIX}/lib/" CPPFLAGS="-I${BDB_PREFIX}/include/" -without-gui -without-miniupnpc
make -j6
mkdir ~/.chips
nano ~/.chips/chips.conf

# Create chips.conf file with random username, password, txindex and daemon turned on:
#
# rpcuser=randomuser
# rpcpassword=flskjhdf38z2bads7823
# txindex=1
# server=1
# daemon=1
#

# I lov symlincs 
sudo ln -sf /home/$USER/chips3/src/chips-cli /usr/local/bin/chips-cli
sudo ln -sf /home/$USER/chips3/src/chipsd /usr/local/bin/chipsd
sudo chmod +x /usr/local/bin/chips-cli
sudo chmod +x /usr/local/bin/chipsd

# Run!
chipsd

# Check
chips-cli getinfo

# Import kmd privkey 
chips-cli importprivkey ...
